<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //ajax 요청시 주소에 한글이 포함되어있을때 사용
        //받을때는 decodeURLComponent 사용
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){ //요청에 대한 콜백
            if(xhr.readyState == xhr.DONE){ //요청완료
                if(xhr.status == 200  || xhr.status == 201){//응답코드
                    console.log(xhr.responseText);
                }else {
                    console.error(xhr.responseText);
                }
            }
        }

        xhr.open('GET','https://www.zerocho.com/api/search'/+encodeURIComponent('노드'));
        xhr.send(); //요청전송
    </script>
</head>
<body>

</body>
</html>